ImageRGBchange/MainWindow.xaml

<Window x:Class="ImageRGBchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRGBchange"
        mc:Ignorable="d"
        Title="SliderValueChangedSample" Height="620" Width="420" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="slidersStackPanel" Height="200" Width="400" Margin="10" VerticalAlignment="Top">
        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
            <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
            <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
            <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
        </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="ImageBrowse" DockPanel.Dock="Left" Height="20" Width="80" Content="Browse image" Click="ImageBrowse_Click">
                </Button>
                <TextBox x:Name="filePath" DockPanel.Dock="Right" TextAlignment="Right" Width="200" />
        </DockPanel>
        </StackPanel>

        <StackPanel Height="400" Width="400" Margin="10" VerticalAlignment="Bottom">
        <Image x:Name="ImageViewer" Height="400" Width="400" VerticalAlignment="Stretch"/>
    </StackPanel>
    </Grid>
</Window>
